server.port=8081
server.servlet.context-path=/footballcity-api
server.error.include-message=always
server.error.include-binding-errors=always

app.version=@project.version@
app.name=@project.name@

spring.datasource.url=jdbc:postgresql://localhost:5432/footballcity
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false