server.port=8081
server.servlet.context-path=/footballcity-api
server.error.include-message=always
server.error.include-binding-errors=always

app.version=@project.version@
app.name=@project.name@

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/footballcity
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=true

javamelody.init-parameters.authorized-users=monitor:YourMonitoringPassword
javamelody.init-parameters.log=true

spring.data.web.pageable.default-page-size=10

static-folder-parent=C:/var/www/footballcity.com/static

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=YourJWTSecret
#5hours (in millis)
jwt.validity-time.access-token=18000000
#14days (in millis)
jwt.validity-time.refresh-token=1209600000